IMAGE_VERSION=0.0.0
DOCKERHUB_NAME=jennah
IMAGE_NAME=jennah-site

EXPRESS_CONTAINER_PORT=8989
EXPRESS_HOST_PORT=8989

POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432
POSTGRES_HOSTNAME=postgres-primary-db
POSTGRES_USER=jennAh_user
POSTGRES_PASSWORD=jennAh_password
POSTGRES_DB=jennAh_db
